{
  "name": "school-line",
  "version": "1.7.1-visual-final",
  "private": true,
  "description": "School Line classroom 4v4 game server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check durable_store.js && node --check public/game.js",
    "test:stats": "node tests/stats_persistence_selftest.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
